<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Xwindow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> 
    _window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
    
_window.rootViewController = [[&lt;#controllertype#&gt; alloc] init];
    
    _window.backgroundColor = [UIColor whiteColor];
    
    [_window makeKeyAndVisible];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B68897F-6CDE-457F-BA7C-1545F9111817</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Xwindow</string>
	<key>IDECodeSnippetTitle</key>
	<string>Xwindow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
