<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xwindow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
    
&lt;#ControllerType#&gt; *vc = [[&lt;#ControllerType#&gt; alloc] init];
    
    _window.rootViewController = vc;
    
    [_window makeKeyAndVisible];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE250E5D-7D4F-4659-986F-EF896CCF15E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xwindow</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
